<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jinxin.cloudmusic.fragment.SearchDeatilFragment">

    <TextView
        android:id="@+id/tv_main_search_single_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_30"
        android:text="@string/single_song"
        android:textColor="@color/white"
        app:layout_marginLeftPercent="33%"/>
    <TextView
        android:id="@+id/tv_main_search_songer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_30"
        android:layout_toRightOf="@id/tv_main_search_single_song"
        android:text="@string/songer"
        android:textColor="@color/darkgrey"
        app:layout_marginLeftPercent="33%"/>
    <ImageView
        android:id="@+id/iv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%"
        app:layout_marginLeftPercent="6%"
        app:layout_widthPercent="6%"
        app:layout_marginTopPercent="10%"/>
    <ImageView
        android:id="@+id/iv_search_state"
        android:layout_width="@dimen/space_30"
        android:layout_height="@dimen/space_30"
        app:layout_marginTopPercent="15%"
        android:layout_alignParentRight="true"
        android:src="@drawable/search_state"
        app:layout_marginRightPercent="3%"/>
    <TextView
        android:id="@+id/tv_search_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music_name"
        android:textSize="@dimen/text_25"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/white"
        app:layout_marginLeftPercent="33%"
        app:layout_marginTopPercent="15%"/>
    <TextView
        android:id="@+id/tv_search_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_main_search_single_song"
        android:text="歌手"
        android:textSize="@dimen/text_25"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_marginLeftPercent="33%"
        app:layout_marginTopPercent="15%"/>
    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:textColor="@color/darkgrey"
        android:layout_below="@id/iv_artist"/>
    <ListView
        android:id="@+id/lv_search_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_line"></ListView>
</android.support.percent.PercentRelativeLayout>
