<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_home_page_list_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/space_18"
        ></TextView>
    <TextView
        android:id="@+id/tv_home_page_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/space_18"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/space_15"
        ></TextView>
    <TextView
        android:id="@+id/tv_home_page_songer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_10"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/text_18"
        android:textColor="@color/darkgrey"
        ></TextView>
</LinearLayout>